<!DOCTYPE html>
<html>
<head>
<Title>Home</Title>
<style>
h1{
font-size:500%;
color:yellow;
text-align:center;
text-decoration:underline;
}
h2{
font-size:400%;
color:red;
text-align:center;
}
ul.topnav{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
top:0;
width:100%;
}
ul.topnav li{
float: left;
border-right:1px solid #bbb;
}
ul.topnav li:last-child{
border-right:none;
}
ul.topnav li a {
display:block;
color:white;
text-align:center;
padding:14px;
text-decoration:none;
}
ul.topnav li a:hover:not(.active){
background-color:#111;
}
ul.topnav li a.active{
background-color:#4CAF50;
}
body{
background-image:url('milky-way-starry-sky-night-sky-star-956999.jpeg');
}
</style>
</head>
<body>
<ul class="topnav">
<li><a class="active" href="Home.html">Home</a></li>
<li><a href="About Me.html">About Me</a></li>
<li><a href="Location.html">Location</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Subjects in the semester.html">Subjects in the semester</a></li>
<li><a href="About HTML.html">About HTML</a></li>
</ul><br><br><hr>
<h1> Welcome To</h1>
<h1> My Website </h1>
<hr><marquee scrollamount="20" bgcolor="cyan" ><h2> Amit Garg </h2></marquee><hr>
</body>
</html>
