<!DOCTYPE html>
<html>
<head>
<title>Location</title>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
top:0;
width:100%;
}
li{
float: left;
border-right:1px solid #bbb;
}
li:last-child{
border-right:none;
}
li a {
display:block;
color:white;
text-align:center;
padding:14px;
text-decoration:none;
}
li a:hover:not(.active){
background-color:#111;
}
.active{
background-color:#4CAF50;
}
body{
background-image:url('milky-way-starry-sky-night-sky-star-956999.jpeg');
}
table,th,td{
border:4px solid blue;
color:cyan;
font-size:150%;
}
</style>
</head>
<body>
<ul>
<li><a  href="home.html">Home</a></li>
<li><a href="About Me.html">About Me</a></li>
<li><a class="active" href="Location.html">Location</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Subjects in the semester.html">Subjects in the semester</a></li>
<li><a href="About HTML.html">About HTML</a></li>
</ul><br>
<br><br>
<table style="width:100%">
<tr>
<th>Address</th>
<th>Map</th>
</tr>
<tr>
<td><address>Room No.161,Ganga Hostel
             Near VLTC,MNIT Jaipur
			 JLN Marg,Jaipur
			 Rajasthan,302017
			 </address></td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2352544691844!2d75.81403144951551!3d26.864265768560962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1582557478261!5m2!1sen!2sin" width="800" height="500" frameborder="5" style="border:5;" allowfullscreen=""></iframe>
</td>
</tr>
</table>
</body>
</html>
			 