<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<style>
ul.topnav{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
top:0;
width:100%;
}
ul.topnav li{
float: left;
border-right:1px solid #bbb;
}
ul.topnav li:last-child{
border-right:none;
}
ul.topnav li a {
display:block;
color:white;
text-align:center;
padding:14px;
text-decoration:none;
}
ul.topnav li a:hover:not(.active){
background-color:#111;
}
ul.topnav li a.active{
background-color:#4CAF50;
}
body{
background-image:url('milky-way-starry-sky-night-sky-star-956999.jpeg');
}
table,th,td{
border:2px solid cyan;
color:blue;
font-size:130%;
}
</style>
</head>
<body>
<ul class="topnav">
<li><a href="Home.html">Home</a></li>
<li><a href="About Me.html">About Me</a></li>
<li><a href="Location.html">Location</a></li>
<li><a class="active" href="Projects.html">Projects</a></li>
<li><a href="Subjects in the semester.html">Subjects in the semester</a></li>
<li><a href="About HTML.html">About HTML</a></li>
</ul><br>
<br>
<br>
<table style="width:100%">
<tr>
<th>S.No.</th>
<th>Projects</th>
</tr>
<tr>
<td>1.</td>
<td>4*4*4 LED Cube using Arduino Nano</td>
</tr>
<tr>
<td>2.</td>
<td>Contour Detection in Image Processing using MATLAB</td>
</tr>
<tr>
<td>3.</td>
<td>Rolling Barriers Prototype</td>
</tr>
<tr>
<td>4.</td>
<td>Independent Project On Image Processing</td>
</tr>
</table>
<marquee scrollamount="30" bgcolor="yellow">
<img src="led cube.jpg" alt="no image" height="350" width="440">
<img src="contour.png" alt="no image" height="350" width="440">
<img src="matlab.png" alt="no image" height="350" width="440">
<img src="rolling barrier.jpg" alt="no image" height="350" width="440">
<img src="image processing.jpg" alt="no image" height="350" width="440">
</marquee>
</body>
</html>
