<!DOCTYPE html>
<html>
<head>
<Title>Subjects in the semester</Title>
<style>
ul.topnav{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
top:0;
width:100%;
}
ul.topnav li{
float: left;
border-right:1px solid #bbb;
}
ul.topnav li:last-child{
border-right:none;
}
ul.topnav li a {
display:block;
color:white;
text-align:center;
padding:14px;
text-decoration:none;
}
ul.topnav li a:hover:not(.active){
background-color:#111;
}
ul.topnav li a.active{
background-color:#4CAF50;
}
body{
background-image:url('milky-way-starry-sky-night-sky-star-956999.jpeg');
}
div p.semester-II {
  color: #f1f1f1;
  font-size: xx-large;
  font-weight: 700;
}
div.table table.courses{
  display: table;
  text-align: center;
  border-spacing: 2px;
  border-collapse: collapse;
  border: 2px solid black;
  /* border-radius: 35px; */
  margin-top: 19px;
  margin-bottom: 20px;
  width: 80%;
}
div.table table.courses tr.first-row th {
  /* width: 15%; */
  color: #f1f1f1;
  font-size: 22px;
}
div.table table.courses tr.child-even {
  background-color: #4ae0ed
}
div.table table.courses tr.child-odd {
  color: #f1f1f1;
  background-color: #4c6ae6
}
div.table  table.courses tr th {
  font-size: 15px;
  border: 2px solid rgb(104, 104, 104);
  text-align: left;
  padding: 1%;
  width: auto;
}
div.table  table.courses tr.lab-total-row th{
  color: #000000;
}
</style>
</head>
<body>
<ul class="topnav">
<li><a href="Home.html">Home</a></li>
<li><a href="About Me.html">About Me</a></li>
<li><a href="Location.html">Location</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a class="active" href="Subjects in the semester.html">Subjects in the semester</a></li>
<li><a href="About HTML.html">About HTML</a></li>
</ul><br>
 <div>
        <p class="semester-II" align="center">
           <u style="color:red"> Courses of Semester-II With Their Credits.</u>
        </p>
    </div>

    <div class="table">
        <table align="center" class="courses">
            <tr class="first-row">
                <th>Sr.No.</th>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Course Credits</th>
            </tr>
            <tr class="child-odd">
                <th>1.</th>
                <th>MAT102</th>
                <th>MathematicsII</th>
                <th>3</th>
            </tr>
            <tr class="child-even">
                <th>2.</th>
                <th>ECT102</th>
                <th>Electronic Devices and Circuits</th>
                <th>3</th>
            </tr>
            <tr class="child-odd">
                <th>3.</th>
                <th>CST102</th>
                <th>Data Structures and Algorithms</th>
                <th>3</th>
            </tr>
            <tr class="child-even">
                <th>4.</th>
                <th>CST104</th>
                <th>Internet and Web Technologies</th>
                <th>3</th>
            </tr>
            <tr class="child-odd">
                <th>5.</th>
                <th>HST102</th>
                <th>Health, Safety and Environment</th>
                <th>1</th>
            </tr>
            <tr class="child-even">
                <th>6.</th>
                <th>HST104</th>
                <th>Human Values and Effective Communication</th>
                <th>2</th>
            </tr>
            <tr class="first-row  child-even lab-total-row">
                <th colspan="4">Labs</th>
            </tr>
            <tr class="child-odd">
                <th>7.</th>
                <th>ECP102</th>
                <th>Electronic Devices and Circuits Lab</th>
                <th>1</th>
            </tr>
            <tr class="child-even">
                <th>8.</th>
                <th>CSP102</th>
                <th>Data Structures and Algorithms Lab</th>
                <th>1</th>
            </tr>
            <tr class="child-odd">
                <th>9.</th>
                <th>CSP112</th>
                <th>IT Workshop – 2</th>
                <th>2</th>
            </tr>
            <tr class="child-even">
                <th>10.</th>
                <th>HSP104</th>
                <th>Soft Skill Development Lab</th>
                <th>1</th>
            </tr>
            <tr class="child-odd">
                <th>11.</th>
                <th>OTD102</th>
                <th>Independent Project</th>
                <th>1</th>
            </tr>
            <tr class="first-row child-even lab-total-row" style="color: black;">
                <th colspan="3">Total course credits</th>
                <th>21</th>
            </tr>
        </table>
    </div>
</body>
</html>
